<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dark_yellow"
              android:padding="8dip">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_activity_b"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_large"
            android:textColor="@color/light_yellow"
            android:paddingBottom="16dip"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">

        <Button android:id="@+id/btn_finish"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_finish_b"
                android:onClick="finishActivityB" />
    </LinearLayout>

</LinearLayout>